var class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_common_1_1_f_f_t_fwd_common_variant =
[
    [ "Name", "class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_common_1_1_f_f_t_fwd_common_variant.html#acf801e02671053456f6e0710d36e6b14", null ],
    [ "ToolTip", "class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_common_1_1_f_f_t_fwd_common_variant.html#a83cd32f12b197810a9682d1fc7a6a1b5", null ]
];