var class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_common_1_1_common_variant_possibilities =
[
    [ "FFTFwdCommonVariant", "class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_common_1_1_common_variant_possibilities.html#a02ab130b519467b4db098f13f1eed854", null ],
    [ "FFTInvCommonVariant", "class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_common_1_1_common_variant_possibilities.html#abd8f9040dcb21b2c5ac99ca4855f3366", null ]
];