var class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_s_a_1_1_standard_s_a_variant =
[
    [ "Name", "class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_s_a_1_1_standard_s_a_variant.html#a8e3730ede51c91b486fe5304ca508ce7", null ],
    [ "ToolTip", "class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_s_a_1_1_standard_s_a_variant.html#aaaad7e835ff5c2eaf0032554b5dc62ac", null ]
];