var class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_g_s_1_1_standard_g_s_variant =
[
    [ "Name", "class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_g_s_1_1_standard_g_s_variant.html#aa4dbdbe1439b0859b1b16cc8bb401d48", null ],
    [ "ToolTip", "class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_g_s_1_1_standard_g_s_variant.html#ad8fcfcb3e6c22a8322d2fef9440f9ca9", null ]
];