var class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_type_1_1_error_type_possibility =
[
    [ "ErrorTypePossibility", "class_holo_gen_1_1_options_1_1_algorithm_1_1_error_calculation_1_1_type_1_1_error_type_possibility.html#a7c6722a5e3ab3b601560b4d3476fdae8", null ]
];