var class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_o_s_p_r_1_1_standard_o_s_p_r_variant =
[
    [ "Name", "class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_o_s_p_r_1_1_standard_o_s_p_r_variant.html#ad83678a647fc13edeb6a6f4bd2a3a7eb", null ],
    [ "ToolTip", "class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_o_s_p_r_1_1_standard_o_s_p_r_variant.html#a87c16074a39806fcddffc6757ed99dc6", null ]
];