var class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_common_1_1_f_f_t_inv_common_variant =
[
    [ "Name", "class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_common_1_1_f_f_t_inv_common_variant.html#a1a68d4a119964bbf2f5b1e320151ecaa", null ],
    [ "ToolTip", "class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_common_1_1_f_f_t_inv_common_variant.html#a852a32be45b9cc42a3755e96dbcc6959", null ]
];