var class_holo_gen_1_1_u_i_1_1_main_window_view_model =
[
    [ "MainWindowViewModel", "class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ad650b4ec1b6ea4ef244fcb166693a8d0", null ],
    [ "AddTab", "class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a16e225812ffca00b22e9437072e5c4bb", null ],
    [ "AddTab", "class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a68daac122f5e8075a3ab06b5d98c8762", null ],
    [ "AddTab", "class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a51f767b582d70871c04c7291add006d7", null ],
    [ "HideMenu", "class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a2cf4f66bd3a7136d0d1e36cc3576df99", null ],
    [ "NewBatchProcessingFile", "class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a2b53767cd5e7fdc5f8e3d775ca1436cc", null ],
    [ "NewHologramSetupFile", "class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a01b3c56b131cfa7a991135585aec9abf", null ],
    [ "NewPdfTab", "class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a815e23354af3f9c486f03850db20c8db", null ],
    [ "RemoveTab", "class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a6565d5b639c800fba9f73e566909e9c6", null ],
    [ "DialogCoordinator", "class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a87919c2ca191396e123c86a0a9d92d11", null ],
    [ "InterTabClient", "class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a74af619c22e645fc447172341da7db7e", null ],
    [ "Partition", "class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a316b3f2233d41e7c95c71714f18e562b", null ],
    [ "Title", "class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a5bcc2b71a1a334b10e0c7be622be2f5e", null ],
    [ "Version", "class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae97fdfc51a78fc64fc88f3a6b5d64b19", null ],
    [ "ApplicationSettings", "class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a94ec402170b71e824dfb8fe882858a58", null ],
    [ "ClosingTabItemHandler", "class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#aded8f225b45c187d33f003fb26926153", null ],
    [ "MenuViewModel", "class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a44b7cb69b60ee55d2498419ddf589e9a", null ],
    [ "NewSetupFile", "class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a7117e461814678f664b1c3d243aefbe8", null ],
    [ "OpenFileCommand", "class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a957af9787e026b589df1806b647c590a", null ],
    [ "SaveFileCommand", "class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae149835b46a84d432ed7acedad49ab90", null ],
    [ "Selected", "class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#adf1392c020d179705999ad39ea9078a7", null ],
    [ "TabViewModels", "class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae197fff2ac6f9f856523cd5229a0f357", null ]
];