var files_dup =
[
    [ "HoloGen", "dir_e7eec3a6e9a8eaa288bfbfc253907e06.html", "dir_e7eec3a6e9a8eaa288bfbfc253907e06" ],
    [ "HoloGenAlgBaseCuda", "dir_d3fdba0ce8e39b5e243d91f33b3a58a3.html", "dir_d3fdba0ce8e39b5e243d91f33b3a58a3" ],
    [ "HoloGenAlgBaseMan", "dir_456e96f697a6f1695af10739504cc181.html", "dir_456e96f697a6f1695af10739504cc181" ],
    [ "HoloGenAlgBaseWrap", "dir_26284b0b15a7d35997b04e042751db03.html", "dir_26284b0b15a7d35997b04e042751db03" ],
    [ "HoloGenAlgCommonCuda", "dir_0772a9a3e3658178278469f3d2374f04.html", "dir_0772a9a3e3658178278469f3d2374f04" ],
    [ "HoloGenAlgCommonMan", "dir_0c1699ea73b866eb44c4670e611f699f.html", "dir_0c1699ea73b866eb44c4670e611f699f" ],
    [ "HoloGenAlgCommonWrap", "dir_845dd02f178ab9af6c9782e0348a6e88.html", "dir_845dd02f178ab9af6c9782e0348a6e88" ],
    [ "HoloGenAlgGSCuda", "dir_b9cb2914a02f15077cc6d3a575c0d9d5.html", "dir_b9cb2914a02f15077cc6d3a575c0d9d5" ],
    [ "HoloGenAlgGSMan", "dir_79f6c135211acd67d637736a356cb7a1.html", "dir_79f6c135211acd67d637736a356cb7a1" ],
    [ "HoloGenAlgGSWrap", "dir_2c882430bd1f5ca1216132189d7549c9.html", "dir_2c882430bd1f5ca1216132189d7549c9" ],
    [ "HoloGenController", "dir_bfc584ceed4fffc91035fa71f5c249b5.html", "dir_bfc584ceed4fffc91035fa71f5c249b5" ],
    [ "HoloGenHierarchy", "dir_a94c18ea1d2c6af865848d89c9964f8f.html", "dir_a94c18ea1d2c6af865848d89c9964f8f" ],
    [ "HoloGenImage", "dir_5416e23bc1bbdae5b17af7cf573d1d09.html", "dir_5416e23bc1bbdae5b17af7cf573d1d09" ],
    [ "HoloGenImageOptions", "dir_578f00bf48a7b88bfa65b41e8d4fb8d7.html", "dir_578f00bf48a7b88bfa65b41e8d4fb8d7" ],
    [ "HoloGenIO", "dir_5efa72fe2fc40ef2535e8da3f39ad414.html", "dir_5efa72fe2fc40ef2535e8da3f39ad414" ],
    [ "HoloGenMaskOptions", "dir_f8b84a28b6ffd99d4b58d205172c619b.html", "dir_f8b84a28b6ffd99d4b58d205172c619b" ],
    [ "HoloGenOptions", "dir_c8eef2c01bb786ce83297a7bfff00b13.html", "dir_c8eef2c01bb786ce83297a7bfff00b13" ],
    [ "HoloGenProcessOptions", "dir_4f38ae21e43585f8abace5ae8ced6c6f.html", "dir_4f38ae21e43585f8abace5ae8ced6c6f" ],
    [ "HoloGenSerial", "dir_e1c4b6fff6b6f92710993d5fc142b1f5.html", "dir_e1c4b6fff6b6f92710993d5fc142b1f5" ],
    [ "HoloGenSettings", "dir_ae8c6ff1e1383227f00eaf92ccdc302b.html", "dir_ae8c6ff1e1383227f00eaf92ccdc302b" ],
    [ "HoloGenUI", "dir_bd306d7258a0871e560a119142c23cc6.html", "dir_bd306d7258a0871e560a119142c23cc6" ],
    [ "HoloGenUI3DViewer", "dir_b74ab28841303403fee657332e2a1f65.html", "dir_b74ab28841303403fee657332e2a1f65" ],
    [ "HoloGenUIGraph", "dir_a1708a6e06c81acec777701703131c77.html", "dir_a1708a6e06c81acec777701703131c77" ],
    [ "HoloGenUIHamburger", "dir_236f239cc8e579a5be8fb282a4447b1a.html", "dir_236f239cc8e579a5be8fb282a4447b1a" ],
    [ "HoloGenUIImageViewer", "dir_d3a32bb980d52cf259682ce6130dc0ed.html", "dir_d3a32bb980d52cf259682ce6130dc0ed" ],
    [ "HoloGenUIMask", "dir_93bdec405350b7f9ed06c12d82463226.html", "dir_93bdec405350b7f9ed06c12d82463226" ],
    [ "HoloGenUIMenus", "dir_2affb8c3aef724e631baca54abddc971.html", "dir_2affb8c3aef724e631baca54abddc971" ],
    [ "HoloGenUIOptionEditors", "dir_4bd8356f35323bdab3a7e1840211d181.html", "dir_4bd8356f35323bdab3a7e1840211d181" ],
    [ "HoloGenUIProcessMonitor", "dir_fdd7b526d63942ae7743ebf1cb98eef4.html", "dir_fdd7b526d63942ae7743ebf1cb98eef4" ],
    [ "HoloGenUIUtils", "dir_3abfef960843114a853cefcb08c1544e.html", "dir_3abfef960843114a853cefcb08c1544e" ],
    [ "HoloGenUtils", "dir_6f204e545fe16c97efc252bba8fda7df.html", "dir_6f204e545fe16c97efc252bba8fda7df" ]
];