var namespace_holo_gen_1_1_options_1_1_projector_1_1_hologram =
[
    [ "BackProjectSeed", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_back_project_seed.html", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_back_project_seed" ],
    [ "BinaryAmpSLM", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_binary_amp_s_l_m.html", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_binary_amp_s_l_m" ],
    [ "BinaryPhaseSLM", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_binary_phase_s_l_m.html", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_binary_phase_s_l_m" ],
    [ "FocalLength", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_focal_length.html", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_focal_length" ],
    [ "FromFileSeed", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_from_file_seed.html", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_from_file_seed" ],
    [ "HologramFolder", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder" ],
    [ "MaximumAngle", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_maximum_angle.html", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_maximum_angle" ],
    [ "MaximumLevel", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_maximum_level.html", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_maximum_level" ],
    [ "MinimumAngle", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_angle.html", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_angle" ],
    [ "MinimumLevel", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_level.html", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_minimum_level" ],
    [ "MultiAmpSLM", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_amp_s_l_m.html", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_amp_s_l_m" ],
    [ "MultiPhaseSLM", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_phase_s_l_m.html", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_phase_s_l_m" ],
    [ "Oversampling", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_oversampling.html", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_oversampling" ],
    [ "PixelPitch", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_pixel_pitch.html", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_pixel_pitch" ],
    [ "RandomSeed", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_random_seed.html", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_random_seed" ],
    [ "SeedFile", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_seed_file.html", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_seed_file" ],
    [ "SeedOption", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_seed_option.html", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_seed_option" ],
    [ "SeedPossibilities", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_seed_possibilities.html", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_seed_possibilities" ],
    [ "SeedPossibility", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_seed_possibility.html", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_seed_possibility" ],
    [ "SLMLevels", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_levels.html", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_levels" ],
    [ "SLMPossibilities", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_possibilities.html", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_possibilities" ],
    [ "SLMPossibility", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_possibility.html", null ],
    [ "SLMResolutionX", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_resolution_x.html", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_resolution_x" ],
    [ "SLMResolutionY", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_resolution_y.html", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_resolution_y" ],
    [ "SLMTypeOption", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_type_option.html", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_type_option" ],
    [ "Wavelength", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_wavelength.html", "class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_wavelength" ]
];