var namespace_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_common =
[
    [ "CommonVariantOption", "class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_common_1_1_common_variant_option.html", "class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_variants_1_1_common_1_1_common_variant_option" ]
];