var namespace_holo_gen_1_1_image_1_1_options =
[
    [ "Type", "namespace_holo_gen_1_1_image_1_1_options_1_1_type.html", "namespace_holo_gen_1_1_image_1_1_options_1_1_type" ],
    [ "ColorSchemeOption", "class_holo_gen_1_1_image_1_1_options_1_1_color_scheme_option.html", "class_holo_gen_1_1_image_1_1_options_1_1_color_scheme_option" ],
    [ "ColorSchemePossibilities", "class_holo_gen_1_1_image_1_1_options_1_1_color_scheme_possibilities.html", "class_holo_gen_1_1_image_1_1_options_1_1_color_scheme_possibilities" ],
    [ "ColorSchemePossibility", "class_holo_gen_1_1_image_1_1_options_1_1_color_scheme_possibility.html", "class_holo_gen_1_1_image_1_1_options_1_1_color_scheme_possibility" ],
    [ "Dimension2D", "class_holo_gen_1_1_image_1_1_options_1_1_dimension2_d.html", "class_holo_gen_1_1_image_1_1_options_1_1_dimension2_d" ],
    [ "Dimension3D", "class_holo_gen_1_1_image_1_1_options_1_1_dimension3_d.html", "class_holo_gen_1_1_image_1_1_options_1_1_dimension3_d" ],
    [ "DimensionOption", "class_holo_gen_1_1_image_1_1_options_1_1_dimension_option.html", "class_holo_gen_1_1_image_1_1_options_1_1_dimension_option" ],
    [ "DimensionPossibilities", "class_holo_gen_1_1_image_1_1_options_1_1_dimension_possibilities.html", "class_holo_gen_1_1_image_1_1_options_1_1_dimension_possibilities" ],
    [ "DimensionPossibility", "class_holo_gen_1_1_image_1_1_options_1_1_dimension_possibility.html", null ],
    [ "ImageOptions", "class_holo_gen_1_1_image_1_1_options_1_1_image_options.html", "class_holo_gen_1_1_image_1_1_options_1_1_image_options" ],
    [ "ImageViewFolder", "class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder.html", "class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder" ],
    [ "ImageViewImaginary", "class_holo_gen_1_1_image_1_1_options_1_1_image_view_imaginary.html", "class_holo_gen_1_1_image_1_1_options_1_1_image_view_imaginary" ],
    [ "ImageViewMagnitude", "class_holo_gen_1_1_image_1_1_options_1_1_image_view_magnitude.html", "class_holo_gen_1_1_image_1_1_options_1_1_image_view_magnitude" ],
    [ "ImageViewOption", "class_holo_gen_1_1_image_1_1_options_1_1_image_view_option.html", "class_holo_gen_1_1_image_1_1_options_1_1_image_view_option" ],
    [ "ImageViewPhase", "class_holo_gen_1_1_image_1_1_options_1_1_image_view_phase.html", "class_holo_gen_1_1_image_1_1_options_1_1_image_view_phase" ],
    [ "ImageViewPossibilities", "class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities.html", "class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities" ],
    [ "ImageViewPossibility", "class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibility.html", "class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibility" ],
    [ "ImageViewReal", "class_holo_gen_1_1_image_1_1_options_1_1_image_view_real.html", "class_holo_gen_1_1_image_1_1_options_1_1_image_view_real" ],
    [ "ScaleLocationBottom", "class_holo_gen_1_1_image_1_1_options_1_1_scale_location_bottom.html", "class_holo_gen_1_1_image_1_1_options_1_1_scale_location_bottom" ],
    [ "ScaleLocationLeft", "class_holo_gen_1_1_image_1_1_options_1_1_scale_location_left.html", "class_holo_gen_1_1_image_1_1_options_1_1_scale_location_left" ],
    [ "ScaleLocationNone", "class_holo_gen_1_1_image_1_1_options_1_1_scale_location_none.html", "class_holo_gen_1_1_image_1_1_options_1_1_scale_location_none" ],
    [ "ScaleLocationOption", "class_holo_gen_1_1_image_1_1_options_1_1_scale_location_option.html", "class_holo_gen_1_1_image_1_1_options_1_1_scale_location_option" ],
    [ "ScaleLocationPossibilities", "class_holo_gen_1_1_image_1_1_options_1_1_scale_location_possibilities.html", "class_holo_gen_1_1_image_1_1_options_1_1_scale_location_possibilities" ],
    [ "ScaleLocationPossibility", "class_holo_gen_1_1_image_1_1_options_1_1_scale_location_possibility.html", "class_holo_gen_1_1_image_1_1_options_1_1_scale_location_possibility" ],
    [ "ScaleLocationRight", "class_holo_gen_1_1_image_1_1_options_1_1_scale_location_right.html", "class_holo_gen_1_1_image_1_1_options_1_1_scale_location_right" ],
    [ "ScaleLocationTop", "class_holo_gen_1_1_image_1_1_options_1_1_scale_location_top.html", "class_holo_gen_1_1_image_1_1_options_1_1_scale_location_top" ],
    [ "TransformTypeFFT", "class_holo_gen_1_1_image_1_1_options_1_1_transform_type_f_f_t.html", "class_holo_gen_1_1_image_1_1_options_1_1_transform_type_f_f_t" ],
    [ "TransformTypeIFFT", "class_holo_gen_1_1_image_1_1_options_1_1_transform_type_i_f_f_t.html", "class_holo_gen_1_1_image_1_1_options_1_1_transform_type_i_f_f_t" ],
    [ "TransformTypeNone", "class_holo_gen_1_1_image_1_1_options_1_1_transform_type_none.html", "class_holo_gen_1_1_image_1_1_options_1_1_transform_type_none" ],
    [ "TransformTypeOption", "class_holo_gen_1_1_image_1_1_options_1_1_transform_type_option.html", "class_holo_gen_1_1_image_1_1_options_1_1_transform_type_option" ],
    [ "TransformTypePossibilities", "class_holo_gen_1_1_image_1_1_options_1_1_transform_type_possibilities.html", "class_holo_gen_1_1_image_1_1_options_1_1_transform_type_possibilities" ],
    [ "TransformTypePossibility", "class_holo_gen_1_1_image_1_1_options_1_1_transform_type_possibility.html", "class_holo_gen_1_1_image_1_1_options_1_1_transform_type_possibility" ]
];