var searchData=
[
  ['saalgorithm',['SAAlgorithm',['../class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities.html#a8627b53689e0131c7bdc09c76f5dbe88',1,'HoloGen::Options::Algorithm::Algorithms::Type::AlgorithmPossibilities']]],
  ['saveabledata',['SaveableData',['../class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#af35e32a99f55bf08405270e40ac4e969',1,'HoloGen.UI.ViewModels.AbstractTabViewModel.SaveableData()'],['../interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a3c6f58c88c9796dee1c5d79ca7f3dbfe',1,'HoloGen.UI.Utils.ITabViewModel.SaveableData()']]],
  ['saveasfilecommand',['SaveAsFileCommand',['../class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a99737b0532b72cb66fe22b57ec1fa0fd',1,'HoloGen::UI::Menus::ViewModels::FileMenuViewModel']]],
  ['savefilecommand',['SaveFileCommand',['../class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#ae149835b46a84d432ed7acedad49ab90',1,'HoloGen.UI.MainWindowViewModel.SaveFileCommand()'],['../class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a98865d0ffc5ad171c9abad443bbe04b7',1,'HoloGen.UI.Menus.ViewModels.FileMenuViewModel.SaveFileCommand()']]],
  ['savescalebaronimageexport',['SaveScaleBarOnImageExport',['../class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_file_settings_folder.html#a8c71ee52f1dbf8a3d998e45db55bef84',1,'HoloGen::Settings::General::File::FileSettingsFolder']]],
  ['scale',['Scale',['../class_holo_gen_1_1_image_1_1_image_view.html#a0eb0d063db1db8598b578ebcb9979548',1,'HoloGen::Image::ImageView']]],
  ['scalelocationbottom',['ScaleLocationBottom',['../class_holo_gen_1_1_image_1_1_options_1_1_scale_location_possibilities.html#a3c4481cdf5a23cd8377124d7359ff566',1,'HoloGen::Image::Options::ScaleLocationPossibilities']]],
  ['scalelocationleft',['ScaleLocationLeft',['../class_holo_gen_1_1_image_1_1_options_1_1_scale_location_possibilities.html#aeb74c4f08786230e4ba600051e259e07',1,'HoloGen::Image::Options::ScaleLocationPossibilities']]],
  ['scalelocationnone',['ScaleLocationNone',['../class_holo_gen_1_1_image_1_1_options_1_1_scale_location_possibilities.html#a726c29d02e112b0ae7aae63b8d802f2c',1,'HoloGen::Image::Options::ScaleLocationPossibilities']]],
  ['scalelocationoption',['ScaleLocationOption',['../class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder.html#afb609d14f7b36e7587f7f38bbebfa953',1,'HoloGen::Image::Options::ImageViewFolder']]],
  ['scalelocationright',['ScaleLocationRight',['../class_holo_gen_1_1_image_1_1_options_1_1_scale_location_possibilities.html#aa5a2d75075dfc8753df872aad6b95738',1,'HoloGen::Image::Options::ScaleLocationPossibilities']]],
  ['scalelocationtop',['ScaleLocationTop',['../class_holo_gen_1_1_image_1_1_options_1_1_scale_location_possibilities.html#a46eaabaffcb07942caa9dfbc19e60fcc',1,'HoloGen::Image::Options::ScaleLocationPossibilities']]],
  ['scaletargetimage',['ScaleTargetImage',['../class_holo_gen_1_1_options_1_1_target_1_1_target_1_1_target_folder.html#ae76d236f9c1f6775bcc5fe7513e76abe',1,'HoloGen::Options::Target::Target::TargetFolder']]],
  ['seedfile',['SeedFile',['../class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_from_file_seed.html#a21e777eb03beba812f1b13e8d34efd5e',1,'HoloGen::Options::Projector::Hologram::FromFileSeed']]],
  ['seedoption',['SeedOption',['../class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#ac52b0628749ec838dfa2ff0a2d1dfa13',1,'HoloGen::Options::Projector::Hologram::HologramFolder']]],
  ['selectdatatemplate',['SelectDataTemplate',['../class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#aee3b9c96435eb3ee79e324c1a9690b97',1,'HoloGen::UI::OptionEditors::OptionDataTemplateSelector']]],
  ['selected',['Selected',['../class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#adf1392c020d179705999ad39ea9078a7',1,'HoloGen.UI.MainWindowViewModel.Selected()'],['../interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html#aea968a699b2fcc1b1dd9162693dc8d1b',1,'HoloGen.UI.Menus.IMenuWindow.Selected()'],['../interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_handler.html#ab161827cea39c566d28d7dd4bdf6f93a',1,'HoloGen.UI.Utils.ITabHandler.Selected()']]],
  ['selectedindex',['SelectedIndex',['../class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_select_option.html#a7121d00843b9d094bbf855dcd8d630cc',1,'HoloGen::Hierarchy::OptionTypes::SelectOption']]],
  ['selectedpath',['SelectedPath',['../class_holo_gen_1_1_u_i_1_1_option_editors_1_1_path_editor.html#a7580d3cd5668c48122b782d84a548e29',1,'HoloGen::UI::OptionEditors::PathEditor']]],
  ['settingsmenuviewmodel',['SettingsMenuViewModel',['../class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#a9731d07c29ec7b299161ddce996dfc6b',1,'HoloGen::UI::Menus::ViewModels::MenuViewModel']]],
  ['setuptabdatatemplate',['SetupTabDataTemplate',['../class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector.html#ab6cc5123d4f58e2aa2b99fcb36ad4bfa',1,'HoloGen::UI::Common::TabDataTemplateSelector']]],
  ['shapecollection',['ShapeCollection',['../class_holo_gen_1_1_u_i_1_1_mask_1_1_mask_view_model.html#a264ae60eb290d561c4e13320bc9b6383',1,'HoloGen::UI::Mask::MaskViewModel']]],
  ['shapeellipse',['ShapeEllipse',['../class_holo_gen_1_1_mask_1_1_options_1_1_shape_type_1_1_shape_possibilities.html#a2c02dc8d5a1035b87c48dfcf004e5e4b',1,'HoloGen::Mask::Options::ShapeType::ShapePossibilities']]],
  ['shapeoption',['ShapeOption',['../class_holo_gen_1_1_mask_1_1_options_1_1_mask_folder.html#adb084478bdb4087e8e78623958a449f0',1,'HoloGen::Mask::Options::MaskFolder']]],
  ['shapepoint',['ShapePoint',['../class_holo_gen_1_1_mask_1_1_options_1_1_shape_type_1_1_shape_possibilities.html#adabc55d9b1bd43737baa8337be06468b',1,'HoloGen::Mask::Options::ShapeType::ShapePossibilities']]],
  ['shapepolygon',['ShapePolygon',['../class_holo_gen_1_1_mask_1_1_options_1_1_shape_type_1_1_shape_possibilities.html#aa3f93f48c732b09081702ade7e92830d',1,'HoloGen::Mask::Options::ShapeType::ShapePossibilities']]],
  ['shaperectangle',['ShapeRectangle',['../class_holo_gen_1_1_mask_1_1_options_1_1_shape_type_1_1_shape_possibilities.html#afa43610bd3e2cc122f19f8ba1269b961',1,'HoloGen::Mask::Options::ShapeType::ShapePossibilities']]],
  ['showaboutcommand',['ShowAboutCommand',['../class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_help_menu_view_model.html#af348658c55e7d2949327fb47698cc19e',1,'HoloGen::UI::Menus::ViewModels::HelpMenuViewModel']]],
  ['showcloseunsavedfilewarning',['ShowCloseUnsavedFileWarning',['../class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_warning_settings_folder.html#a1a22afab5a870a62bee8e2948a78c688',1,'HoloGen::Settings::General::File::WarningSettingsFolder']]],
  ['showhelpcommand',['ShowHelpCommand',['../class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_help_menu_view_model.html#a1a3bbefd2d728593e082e62c85c8299e',1,'HoloGen::UI::Menus::ViewModels::HelpMenuViewModel']]],
  ['showlargematexportwarning',['ShowLargeMatExportWarning',['../class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_warning_settings_folder.html#acc29fe9ab01fb675128c89b5d9b7eaad',1,'HoloGen::Settings::General::File::WarningSettingsFolder']]],
  ['showlargematimportwarning',['ShowLargeMatImportWarning',['../class_holo_gen_1_1_settings_1_1_general_1_1_file_1_1_warning_settings_folder.html#ae213e7292cc1900e34f88047968a757d',1,'HoloGen::Settings::General::File::WarningSettingsFolder']]],
  ['showresults',['ShowResults',['../class_holo_gen_1_1_options_1_1_output_1_1_run_1_1_run_folder.html#a9b6e08042fbd275347a1aa02a513319f',1,'HoloGen::Options::Output::Run::RunFolder']]],
  ['slmlevels',['SLMLevels',['../class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_amp_s_l_m.html#ad0c7cdb847433abf0d40d936c35b1872',1,'HoloGen.Options.Projector.Hologram.MultiAmpSLM.SLMLevels()'],['../class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_phase_s_l_m.html#a97fe6abf3ab68ccbcf1c896b46876bc1',1,'HoloGen.Options.Projector.Hologram.MultiPhaseSLM.SLMLevels()']]],
  ['slmresolutionx',['SLMResolutionX',['../class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a8dc10a0fd2ccb034c1c8522c015f3cb7',1,'HoloGen::Options::Projector::Hologram::HologramFolder']]],
  ['slmresolutiony',['SLMResolutionY',['../class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a92a8fdf92184bb15db7ed28fe54b31dd',1,'HoloGen::Options::Projector::Hologram::HologramFolder']]],
  ['slmtypeoption',['SLMTypeOption',['../class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a3564779e7a8ab179c7b865346b5f47cf',1,'HoloGen::Options::Projector::Hologram::HologramFolder']]],
  ['standardchildren',['StandardChildren',['../class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#a159453ba0b22f6b27bdcd764865aff35',1,'HoloGen::Hierarchy::Hierarchy::HierarchyFolder']]],
  ['standarddsvariant',['StandardDSVariant',['../class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_d_s_1_1_d_s_variant_possibilities.html#adbd8526589c7c599a9233eb71a49c4e4',1,'HoloGen::Options::Algorithm::Algorithms::Type::Variants::DS::DSVariantPossibilities']]],
  ['standardgsvariant',['StandardGSVariant',['../class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_g_s_1_1_g_s_variant_possibilities.html#ae064d2b956f0496ff32f7ff754a42503',1,'HoloGen::Options::Algorithm::Algorithms::Type::Variants::GS::GSVariantPossibilities']]],
  ['standardosprvariant',['StandardOSPRVariant',['../class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_o_s_p_r_1_1_o_s_p_r_variant_possibilities.html#acbf668718e5d2d4c8360a8cd6886290c',1,'HoloGen::Options::Algorithm::Algorithms::Type::Variants::OSPR::OSPRVariantPossibilities']]],
  ['standardsavariant',['StandardSAVariant',['../class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_s_a_1_1_s_a_variant_possibilities.html#ae454f5ca002e9db428b1bb1b29dc727b',1,'HoloGen::Options::Algorithm::Algorithms::Type::Variants::SA::SAVariantPossibilities']]],
  ['startingtemperature',['StartingTemperature',['../class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_s_a_algorithm.html#a10624b95d86b0cecf3c37938899db9be',1,'HoloGen::Options::Algorithm::Algorithms::Type::SAAlgorithm']]],
  ['subframes',['SubFrames',['../class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_common_algorithm.html#a754ba1fb04af99864541ca3329f4322c',1,'HoloGen.Options.Algorithm.Algorithms.Type.CommonAlgorithm.SubFrames()'],['../class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_o_s_p_r_algorithm.html#ad16619f3f85211f8cd8ffdc8fbca3afc',1,'HoloGen.Options.Algorithm.Algorithms.Type.OSPRAlgorithm.SubFrames()'],['../class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_s_a_algorithm.html#a55e485e44f35c466acde64998ee7798a',1,'HoloGen.Options.Algorithm.Algorithms.Type.SAAlgorithm.SubFrames()']]],
  ['symmetryhorizontal',['SymmetryHorizontal',['../class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_symmetry_possibilities.html#a927847bb4aab88b9e12d5192eb4bbd92',1,'HoloGen::Options::Target::Region::Type::SymmetryPossibilities']]],
  ['symmetrynone',['SymmetryNone',['../class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_symmetry_possibilities.html#abbe893088b4060b783f98f8f30fbbbf0',1,'HoloGen::Options::Target::Region::Type::SymmetryPossibilities']]],
  ['symmetryoption',['SymmetryOption',['../class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_region_intensity.html#aabeebe2fd0ef39e6e63e5f8db505082e',1,'HoloGen::Options::Target::Region::Type::RegionIntensity']]],
  ['symmetryvertical',['SymmetryVertical',['../class_holo_gen_1_1_options_1_1_target_1_1_region_1_1_type_1_1_symmetry_possibilities.html#a25e512f99fcc3f30dc3d3fd3fba469ad',1,'HoloGen::Options::Target::Region::Type::SymmetryPossibilities']]]
];
