var searchData=
[
  ['callback',['Callback',['../class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html#a7577c2cdb9e97636812223891b606672',1,'HoloGen::UI::Hamburger::ViewModels::HamburgerItem']]],
  ['canclear',['CanClear',['../class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option.html#a6c8cfb32de7283e09f06833cb2e0bb19',1,'HoloGen::Hierarchy::OptionTypes::TextOption']]],
  ['canexecutechanged',['CanExecuteChanged',['../class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_command.html#a0f5da8b13941986082068db593c2a621',1,'HoloGen.UI.Utils.Commands.RelayCommand.CanExecuteChanged()'],['../class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command.html#a63eff5886d58146366ce615120bfa654',1,'HoloGen.UI.Utils.SimpleCommand.CanExecuteChanged()']]],
  ['canexecutedelegate',['CanExecuteDelegate',['../class_holo_gen_1_1_u_i_1_1_utils_1_1_simple_command.html#a8f9d6b737ec789f11793262911bdb87d',1,'HoloGen::UI::Utils::SimpleCommand']]],
  ['canvas',['Canvas',['../class_holo_gen_1_1_u_i_1_1_mask_1_1_drawer_1_1_drawer.html#a41b1d69a463b86a47a1b1ae89f02d92b',1,'HoloGen::UI::Mask::Drawer::Drawer']]],
  ['changeaccentcommand',['ChangeAccentCommand',['../class_holo_gen_1_1_u_i_1_1_menus_1_1_theme_1_1_accent_color_menu_data.html#ab800001afaaed51c9d0eeb2a6302a95f',1,'HoloGen::UI::Menus::Theme::AccentColorMenuData']]],
  ['chartvalues',['ChartValues',['../class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ac1f0e60949625ddd8b054f4d20f3b8f2',1,'HoloGen::UI::Graph::ViewModels::GraphViewModel']]],
  ['child',['Child',['../class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_zoom_border.html#a026cfacdaf712df54f11238b604c5786',1,'HoloGen::UI::Image::Viewer::ZoomBorder']]],
  ['children',['Children',['../class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_reflective_children_element.html#a6c414f25179fbdb3f63cacbdda6f67b9',1,'HoloGen.Hierarchy.Hierarchy.ReflectiveChildrenElement.Children()'],['../class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option_with_children.html#a9bc92ed5e6bd1f5be43fced68efd8dc9',1,'HoloGen.Hierarchy.OptionTypes.BooleanOptionWithChildren.Children()']]],
  ['clearcommand',['ClearCommand',['../class_holo_gen_1_1_u_i_1_1_option_editors_1_1_double_editor.html#ac1c8a4d16c1489693693ff1325dd7df0',1,'HoloGen.UI.OptionEditors.DoubleEditor.ClearCommand()'],['../class_holo_gen_1_1_u_i_1_1_option_editors_1_1_integer_editor.html#a9fda10b33340753321f31622c5e3c225',1,'HoloGen.UI.OptionEditors.IntegerEditor.ClearCommand()']]],
  ['closecurrenttabcommand',['CloseCurrentTabCommand',['../class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a35c11ddb13f13a23a6b247799fa88376',1,'HoloGen::UI::Menus::ViewModels::FileMenuViewModel']]],
  ['closingtabitemhandler',['ClosingTabItemHandler',['../class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#aded8f225b45c187d33f003fb26926153',1,'HoloGen::UI::MainWindowViewModel']]],
  ['color1',['Color1',['../class_holo_gen_1_1_utils_1_1_color_scheme.html#a9d194aa8fdda0129e2b1fc5975d2582a',1,'HoloGen::Utils::ColorScheme']]],
  ['color2',['Color2',['../class_holo_gen_1_1_utils_1_1_color_scheme.html#a58e8fae77fa899bcbce471bfa48ae3ee',1,'HoloGen::Utils::ColorScheme']]],
  ['colorbrush',['ColorBrush',['../class_holo_gen_1_1_u_i_1_1_menus_1_1_theme_1_1_accent_color_menu_data.html#a69da3972c2ae9d2108dbdf674fdec20d',1,'HoloGen::UI::Menus::Theme::AccentColorMenuData']]],
  ['colorscheme',['ColorScheme',['../class_holo_gen_1_1_image_1_1_image_view.html#a3ee974dccf62ee89a99c33256050dcaa',1,'HoloGen::Image::ImageView']]],
  ['colorschemeoption',['ColorSchemeOption',['../class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder.html#ad01a3d877ddd1954740bd2793b56f6bb',1,'HoloGen::Image::Options::ImageViewFolder']]],
  ['commonalgorithm',['CommonAlgorithm',['../class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_algorithm_possibilities.html#ac87d9691dbd9aa60782ebb7d0a002777',1,'HoloGen::Options::Algorithm::Algorithms::Type::AlgorithmPossibilities']]],
  ['commonproperty',['CommonProperty',['../class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_shape.html#af36951136d32cf5bd00dde14f8c2bce7',1,'HoloGen::UI::Mask::Model::DShape']]],
  ['compleximage',['ComplexImage',['../class_holo_gen_1_1_u_i_1_1_views_1_1_hologram_view.html#a4b579113337a80bf31c3cd96b3bc7ad0',1,'HoloGen.UI.Views.HologramView.ComplexImage()'],['../class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html#a160f017631f8551bc0886f259ef2075b',1,'HoloGen.UI.Image.Viewer.ImageViewModel.ComplexImage()']]],
  ['consolequeue',['ConsoleQueue',['../class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model.html#a4471bd6cb595451ac782a73d16dd999e',1,'HoloGen::UI::Process::Monitor::ViewModels::ProcessViewModel']]],
  ['content',['Content',['../class_holo_gen_1_1_u_i_1_1_common_1_1_tab_content.html#ac91f9d5bf4adbcdd6cea3ac02aab08a9',1,'HoloGen.UI.Common.TabContent.Content()'],['../class_holo_gen_1_1_u_i_1_1_common_1_1_view_container.html#ab9f72e46e00ed6cf02698c13b0747491',1,'HoloGen.UI.Common.ViewContainer.Content()'],['../class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a3fb4dae5458faf1938d5d9cbe8b408a3',1,'HoloGen.UI.ViewModels.AbstractTabViewModel.Content()'],['../class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_common_property.html#ac3b9aa055dfebe1b94a55a90cb6aec7e',1,'HoloGen.UI.Mask.Model.CommonProperty.Content()']]],
  ['currentversion',['CurrentVersion',['../class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_version.html#a288ec2eb1eee4428c428df20fdeda758',1,'HoloGen::Hierarchy::Hierarchy::HierarchyVersion']]]
];
