var searchData=
[
  ['icon',['Icon',['../class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_page.html#a2017eab9cca329c1f3b730af5131582a',1,'HoloGen.Hierarchy.Hierarchy.HierarchyPage.Icon()'],['../class_holo_gen_1_1_u_i_1_1_hamburger_1_1_view_models_1_1_hamburger_item.html#a58755042012cde6f1e2c8babb3c5f692',1,'HoloGen.UI.Hamburger.ViewModels.HamburgerItem.Icon()']]],
  ['id',['Id',['../class_holo_gen_1_1_u_i_1_1_common_1_1_view_container.html#adb4ac377ea79465257d1d0f7daef8425',1,'HoloGen::UI::Common::ViewContainer']]],
  ['illuminationfile',['IlluminationFile',['../class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type_1_1_illumination_from_file.html#a92f3fd66808045acd04b47d26065c8a4',1,'HoloGen::Options::Projector::Illumination::Type::IlluminationFromFile']]],
  ['illuminationfolder',['IlluminationFolder',['../class_holo_gen_1_1_options_1_1_projector_1_1_projector_page.html#a8bd3a6a62ab4efba7590d50da21b1e03',1,'HoloGen::Options::Projector::ProjectorPage']]],
  ['illuminationfromfile',['IlluminationFromFile',['../class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type_1_1_illumination_possibilities.html#ae9d575da03f08819cfac54f190cedaef',1,'HoloGen::Options::Projector::Illumination::Type::IlluminationPossibilities']]],
  ['illuminationgaussian',['IlluminationGaussian',['../class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type_1_1_illumination_possibilities.html#a4e8e9397abf71d236fcbe51b6ba96444',1,'HoloGen::Options::Projector::Illumination::Type::IlluminationPossibilities']]],
  ['illuminationoption',['IlluminationOption',['../class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_illumination_folder.html#a6b5c3e9af6da9a048d96d71f38c374dc',1,'HoloGen::Options::Projector::Illumination::IlluminationFolder']]],
  ['illuminationplanar',['IlluminationPlanar',['../class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type_1_1_illumination_possibilities.html#a322ae44c474260a50cf4b9ce163ab6a1',1,'HoloGen::Options::Projector::Illumination::Type::IlluminationPossibilities']]],
  ['illuminationtype',['IlluminationType',['../class_holo_gen_1_1_options_1_1_projector_1_1_illumination_1_1_type_1_1_illumination_possibility.html#af2c3f0c74b03de2b42f5a1d4f13a1cc7',1,'HoloGen::Options::Projector::Illumination::Type::IlluminationPossibility']]],
  ['image',['Image',['../class_holo_gen_1_1_image_1_1_image_view.html#ac70c3216441271b7d35f7ccbb36e0da2',1,'HoloGen.Image.ImageView.Image()'],['../class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html#a033461dfd27183f8d2991cca7c16ae41',1,'HoloGen.UI.Image.Viewer.ImageViewModel.Image()']]],
  ['imagescaletype',['ImageScaleType',['../class_holo_gen_1_1_image_1_1_options_1_1_scale_location_possibility.html#ad482e60b218bf6800cfa97ff6fdeed42',1,'HoloGen::Image::Options::ScaleLocationPossibility']]],
  ['imagetabdatatemplate',['ImageTabDataTemplate',['../class_holo_gen_1_1_u_i_1_1_common_1_1_tab_data_template_selector.html#ab914fd206099545463f2be5b805aa717',1,'HoloGen::UI::Common::TabDataTemplateSelector']]],
  ['imageview',['ImageView',['../class_holo_gen_1_1_u_i_1_1_x3_1_1_viewer_1_1_surface_plot_visual3_d.html#a7dda7a4ef841762bfceff178f0d50f8b',1,'HoloGen.UI.X3.Viewer.SurfacePlotVisual3D.ImageView()'],['../class_holo_gen_1_1_u_i_1_1_image_1_1_viewer_1_1_image_view_model.html#af254a04d4644d970feebe30e68b1a3aa',1,'HoloGen.UI.Image.Viewer.ImageViewModel.ImageView()']]],
  ['imageviewfolder',['ImageViewFolder',['../class_holo_gen_1_1_image_1_1_options_1_1_image_options.html#a92b7c5f34fa54bb9c2945e6470795d28',1,'HoloGen.Image.Options.ImageOptions.ImageViewFolder()'],['../class_holo_gen_1_1_image_1_1_options_1_1_type_1_1_image_options.html#a8af459bbae970576392d8c73646fed5b',1,'HoloGen.Image.Options.Type.ImageOptions.ImageViewFolder()']]],
  ['imageviewimaginary',['ImageViewImaginary',['../class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities.html#a8cbd7e24f46cde38a0fcf447006afa28',1,'HoloGen::Image::Options::ImageViewPossibilities']]],
  ['imageviewmagnitude',['ImageViewMagnitude',['../class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities.html#a41d7c6061c4069d8079daf3441c9b4bd',1,'HoloGen::Image::Options::ImageViewPossibilities']]],
  ['imageviewmodel',['ImageViewModel',['../class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_tab_view_model.html#a5252a087288a580e118afbb41ca70b52',1,'HoloGen::UI::ViewModels::HologramTabViewModel']]],
  ['imageviewoption',['ImageViewOption',['../class_holo_gen_1_1_image_1_1_options_1_1_image_view_folder.html#ae11e78cfec3d24c2ae6110c244097419',1,'HoloGen::Image::Options::ImageViewFolder']]],
  ['imageviewphase',['ImageViewPhase',['../class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities.html#aa5ec6546bd2cdef677fa76e6c2bcd6a1',1,'HoloGen::Image::Options::ImageViewPossibilities']]],
  ['imageviewreal',['ImageViewReal',['../class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibilities.html#aa8a75974fee7835ffe8591501cbafb75',1,'HoloGen::Image::Options::ImageViewPossibilities']]],
  ['imageviewtype',['ImageViewType',['../class_holo_gen_1_1_image_1_1_options_1_1_image_view_possibility.html#a1a0a4b9e6a44b32c2e720617d14962f4',1,'HoloGen::Image::Options::ImageViewPossibility']]],
  ['imagewithoutscale',['ImageWithoutScale',['../class_holo_gen_1_1_image_1_1_image_view.html#a0ca09debad1f0cc884354dd11d0039e1',1,'HoloGen::Image::ImageView']]],
  ['importimagefilecommand',['ImportImageFileCommand',['../class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a8aac7ab78935a15b43d65946b938521f',1,'HoloGen::UI::Menus::ViewModels::FileMenuViewModel']]],
  ['importmatfilecommand',['ImportMatFileCommand',['../class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_file_menu_view_model.html#a6324356735fa27b72cee86c2e1cf7441',1,'HoloGen::UI::Menus::ViewModels::FileMenuViewModel']]],
  ['index',['Index',['../class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_common_property.html#a7947fa83a2c16c08cc972c17daa38a7b',1,'HoloGen::UI::Mask::Model::CommonProperty']]],
  ['initialseedtype',['InitialSeedType',['../class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_seed_possibility.html#a42f1e55a99d99aa0f0e083c55e89c8f2',1,'HoloGen::Options::Projector::Hologram::SeedPossibility']]],
  ['instance',['Instance',['../class_holo_gen_1_1_utils_1_1_color_schemes.html#a877032d4f8a47797a2b984b1ebcee6f2',1,'HoloGen::Utils::ColorSchemes']]],
  ['integerdatatemplate',['IntegerDataTemplate',['../class_holo_gen_1_1_u_i_1_1_option_editors_1_1_option_data_template_selector.html#a598bd26eac4e94f1915b65564ef3632c',1,'HoloGen::UI::OptionEditors::OptionDataTemplateSelector']]],
  ['isexecuting',['IsExecuting',['../class_holo_gen_1_1_u_i_1_1_utils_1_1_commands_1_1_relay_async_command.html#aa2970ddda4ca37bbc24cee3944067b34',1,'HoloGen::UI::Utils::Commands::RelayAsyncCommand']]],
  ['isexpanded',['IsExpanded',['../class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_folder.html#a8bfe526067db46b6b426443cc9814edc',1,'HoloGen.Hierarchy.Hierarchy.HierarchyFolder.IsExpanded()'],['../class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_algorithms_folder.html#a629a42038c32517541d7b8fe8f28e501',1,'HoloGen.Options.Algorithm.Algorithms.AlgorithmsFolder.IsExpanded()']]],
  ['isfilebased',['IsFileBased',['../class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a5fe59d2ca60caadf445571718a9aabac',1,'HoloGen.UI.ViewModels.AbstractTabViewModel.IsFileBased()'],['../interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#acd2eadb9b06de9b9093727a11d6482b9',1,'HoloGen.UI.Utils.ITabViewModel.IsFileBased()']]],
  ['ishot',['IsHot',['../class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ade18eaa68a6882bf6f4d3a58d7d4dd3d',1,'HoloGen::UI::Graph::ViewModels::GraphViewModel']]],
  ['isimageexportable',['IsImageExportable',['../class_holo_gen_1_1_u_i_1_1_view_models_1_1_abstract_tab_view_model.html#a97e7b4922cf093ed2ab91186d6184d76',1,'HoloGen.UI.ViewModels.AbstractTabViewModel.IsImageExportable()'],['../interface_holo_gen_1_1_u_i_1_1_utils_1_1_i_tab_view_model.html#a4224ce40139732d8fb45f1cc3fd78931',1,'HoloGen.UI.Utils.ITabViewModel.IsImageExportable()']]],
  ['isreading',['IsReading',['../class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a6ab9493bd9d362fa5fb7e265668513f2',1,'HoloGen::UI::Graph::ViewModels::GraphViewModel']]],
  ['isselected',['IsSelected',['../class_holo_gen_1_1_u_i_1_1_menus_1_1_theme_1_1_accent_color_menu_data.html#af08252f04af568c3112f85022dd2acfa',1,'HoloGen::UI::Menus::Theme::AccentColorMenuData']]]
];
