var searchData=
[
  ['mapper',['Mapper',['../class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a154614ec117a80369399855d5200b99a',1,'HoloGen::UI::Graph::ViewModels::GraphViewModel']]],
  ['maskfolder',['MaskFolder',['../class_holo_gen_1_1_mask_1_1_options_1_1_masked_image_options.html#ad14050db7b7f01d9e9de879db3d3b7a0',1,'HoloGen::Mask::Options::MaskedImageOptions']]],
  ['maximumangle',['MaximumAngle',['../class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_binary_phase_s_l_m.html#ad4a25a6caa827bc35e38c6e037e61603',1,'HoloGen.Options.Projector.Hologram.BinaryPhaseSLM.MaximumAngle()'],['../class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_phase_s_l_m.html#aaec98cfb5f76bd4aaf42af225ec5b704',1,'HoloGen.Options.Projector.Hologram.MultiPhaseSLM.MaximumAngle()']]],
  ['maximumlevel',['MaximumLevel',['../class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_binary_amp_s_l_m.html#afa6a6a4ce8aa948c089719d1538895e8',1,'HoloGen.Options.Projector.Hologram.BinaryAmpSLM.MaximumLevel()'],['../class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_amp_s_l_m.html#a009dc60deb4ae3c221b96d8e4b026cd5',1,'HoloGen.Options.Projector.Hologram.MultiAmpSLM.MaximumLevel()']]],
  ['maxvalue',['MaxValue',['../class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#a3a862267b4ec9963d43306ea633b32ec',1,'HoloGen.Hierarchy.OptionTypes.NumericOption.MaxValue()'],['../class_holo_gen_1_1_utils_1_1_scale.html#a241e1191f33e1658b99147737dbbc4ab',1,'HoloGen.Utils.Scale.MaxValue()']]],
  ['menuviewmodel',['MenuViewModel',['../class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a44b7cb69b60ee55d2498419ddf589e9a',1,'HoloGen::UI::MainWindowViewModel']]],
  ['menuwindow',['MenuWindow',['../class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_abstract_menu_view_model.html#a6312b16482c5a5597d8eba061355d638',1,'HoloGen::UI::Menus::ViewModels::AbstractMenuViewModel']]],
  ['message',['Message',['../class_holo_gen_1_1_u_i_1_1_process_1_1_monitor_1_1_view_models_1_1_process_view_model.html#a3e3fcf98938275367cb9acbe16815e11',1,'HoloGen.UI.Process.Monitor.ViewModels.ProcessViewModel.Message()'],['../class_holo_gen_1_1_utils_1_1_status_message.html#ac6a1e1a664a5710365c5e653ec88718a',1,'HoloGen.Utils.StatusMessage.Message()']]],
  ['metadatacommand',['MetadataCommand',['../class_holo_gen_1_1_u_i_1_1_view_models_1_1_hologram_view_model.html#a03dbe9894e110c2c929d850a1a4fe84b',1,'HoloGen::UI::ViewModels::HologramViewModel']]],
  ['minimumangle',['MinimumAngle',['../class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_binary_phase_s_l_m.html#a7173c6f5f407e841cf1f00a60f14614f',1,'HoloGen.Options.Projector.Hologram.BinaryPhaseSLM.MinimumAngle()'],['../class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_phase_s_l_m.html#a6fd9c01ffbe1feb1fa05887cc667a75f',1,'HoloGen.Options.Projector.Hologram.MultiPhaseSLM.MinimumAngle()']]],
  ['minimumcompatibleversion',['MinimumCompatibleVersion',['../class_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_hierarchy_version.html#a5713330cc0f2fd737360deacebca57f8',1,'HoloGen::Hierarchy::Hierarchy::HierarchyVersion']]],
  ['minimumlevel',['MinimumLevel',['../class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_binary_amp_s_l_m.html#a8dd7b3ce066929cb90de3f55d8bf0f9e',1,'HoloGen.Options.Projector.Hologram.BinaryAmpSLM.MinimumLevel()'],['../class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_multi_amp_s_l_m.html#aad8a1a17cc0a0d37588d4dde39b0fd85',1,'HoloGen.Options.Projector.Hologram.MultiAmpSLM.MinimumLevel()']]],
  ['minvalue',['MinValue',['../class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#a0ce86dd685a6e7a0c5bf4736ecf904bd',1,'HoloGen.Hierarchy.OptionTypes.NumericOption.MinValue()'],['../class_holo_gen_1_1_utils_1_1_scale.html#ab7f67e5eef29970b75c827ef522c0e17',1,'HoloGen.Utils.Scale.MinValue()']]],
  ['mousedraw',['MouseDraw',['../class_holo_gen_1_1_mask_1_1_options_1_1_mouse_type_1_1_mouse_possibilities.html#abed7124ef2e5fa2d3366f5952ea273ff',1,'HoloGen::Mask::Options::MouseType::MousePossibilities']]],
  ['mouseoption',['MouseOption',['../class_holo_gen_1_1_mask_1_1_options_1_1_mask_folder.html#ab09b67608e0d80ef71c51b6cd25cdc5b',1,'HoloGen::Mask::Options::MaskFolder']]],
  ['mousepoint',['MousePoint',['../class_holo_gen_1_1_mask_1_1_options_1_1_mouse_type_1_1_mouse_possibilities.html#af92181081ed58d8b383e17ce4d092b8b',1,'HoloGen::Mask::Options::MouseType::MousePossibilities']]],
  ['multiampslm',['MultiAmpSLM',['../class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_possibilities.html#aa2632509ed2c693c0db90f21ed8b60ab',1,'HoloGen::Options::Projector::Hologram::SLMPossibilities']]],
  ['multiphaseslm',['MultiPhaseSLM',['../class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_s_l_m_possibilities.html#af2545b9c7acdd18668fd94025be96ef1',1,'HoloGen::Options::Projector::Hologram::SLMPossibilities']]]
];
