var searchData=
[
  ['accentcolors',['AccentColors',['../class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_accent_menu_view_model.html#ab732f98a448de8c2cb2808e13147e237',1,'HoloGen.UI.Menus.ViewModels.AccentMenuViewModel.AccentColors()'],['../class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#abdc25afc68eab460cc64b723ca8088ea',1,'HoloGen.UI.Menus.ViewModels.MenuViewModel.AccentColors()']]],
  ['accentmenuviewmodel',['AccentMenuViewModel',['../class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#ae20d7122ea3301ba22e395795b689c7b',1,'HoloGen::UI::Menus::ViewModels::MenuViewModel']]],
  ['adaptiveosprvariant',['AdaptiveOSPRVariant',['../class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_type_1_1_variants_1_1_o_s_p_r_1_1_o_s_p_r_variant_possibilities.html#a00679c21ccc949e6f62d28cc30cc32a4',1,'HoloGen::Options::Algorithm::Algorithms::Type::Variants::OSPR::OSPRVariantPossibilities']]],
  ['algorithmoption',['AlgorithmOption',['../class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_1_1_algorithms_folder.html#a25f12290e99f26046c00420a12cca139',1,'HoloGen::Options::Algorithm::Algorithms::AlgorithmsFolder']]],
  ['algorithmsfolder',['AlgorithmsFolder',['../class_holo_gen_1_1_options_1_1_algorithm_1_1_algorithms_page.html#acd74fb30bbd5d0ec345b8d96c7153aae',1,'HoloGen::Options::Algorithm::AlgorithmsPage']]],
  ['algorithmspage',['AlgorithmsPage',['../class_holo_gen_1_1_options_1_1_options_root.html#a8bbbce77b707e8d096c7608b71c59585',1,'HoloGen::Options::OptionsRoot']]],
  ['applicationsettings',['ApplicationSettings',['../class_holo_gen_1_1_u_i_1_1_main_window_view_model.html#a94ec402170b71e824dfb8fe882858a58',1,'HoloGen.UI.MainWindowViewModel.ApplicationSettings()'],['../interface_holo_gen_1_1_u_i_1_1_menus_1_1_i_menu_window.html#a0dafc412cca2a457863614dc3f9ce73f',1,'HoloGen.UI.Menus.IMenuWindow.ApplicationSettings()']]],
  ['appthemes',['AppThemes',['../class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_menu_view_model.html#ae03659c8aa048ec439aa1c841e5512a7',1,'HoloGen.UI.Menus.ViewModels.MenuViewModel.AppThemes()'],['../class_holo_gen_1_1_u_i_1_1_menus_1_1_view_models_1_1_theme_menu_view_model.html#a3ea4a3887011f02e02c1ea865845d204',1,'HoloGen.UI.Menus.ViewModels.ThemeMenuViewModel.AppThemes()']]],
  ['axismax',['AxisMax',['../class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#ae67cc4126f359c542304238ae203d131',1,'HoloGen::UI::Graph::ViewModels::GraphViewModel']]],
  ['axismin',['AxisMin',['../class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a05fe38f8af68c6fd7e392bd1de57d33b',1,'HoloGen::UI::Graph::ViewModels::GraphViewModel']]],
  ['axisstep',['AxisStep',['../class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a5bc2ebb1928f55f3de0c68bc79648072',1,'HoloGen::UI::Graph::ViewModels::GraphViewModel']]],
  ['axisunit',['AxisUnit',['../class_holo_gen_1_1_u_i_1_1_graph_1_1_view_models_1_1_graph_view_model.html#a855e521c5a098e7ac89ce6f3027aafcc',1,'HoloGen::UI::Graph::ViewModels::GraphViewModel']]]
];
