var searchData=
[
  ['warningsettingsfolder',['WarningSettingsFolder',['../class_holo_gen_1_1_settings_1_1_general_1_1_general_settings_page.html#a604ed78052eb3d6dc3f5b4c62fe66996',1,'HoloGen::Settings::General::GeneralSettingsPage']]],
  ['watermark',['Watermark',['../interface_holo_gen_1_1_hierarchy_1_1_hierarchy_1_1_i_has_watermark.html#a4f730516b54302a58d90d2ff0d113cc1',1,'HoloGen.Hierarchy.Hierarchy.IHasWatermark.Watermark()'],['../class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_boolean_option.html#a929fbf8453fd8d55f703bfc9471e66cf',1,'HoloGen.Hierarchy.OptionTypes.BooleanOption.Watermark()'],['../class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_numeric_option.html#a2152386c4243c6fffde78c490c47f1c3',1,'HoloGen.Hierarchy.OptionTypes.NumericOption.Watermark()'],['../class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_path_option.html#ad189516ba1b9031fd63454794e62be79',1,'HoloGen.Hierarchy.OptionTypes.PathOption.Watermark()'],['../class_holo_gen_1_1_hierarchy_1_1_option_types_1_1_text_option.html#a736f78e46bb427a82771590724a79e5b',1,'HoloGen.Hierarchy.OptionTypes.TextOption.Watermark()']]],
  ['wavelength',['Wavelength',['../class_holo_gen_1_1_options_1_1_projector_1_1_hologram_1_1_hologram_folder.html#a80031dbc24d3f74460716690a6be177f',1,'HoloGen::Options::Projector::Hologram::HologramFolder']]],
  ['whiteonblack',['WhiteonBlack',['../class_holo_gen_1_1_utils_1_1_color_schemes.html#ab7654134e624f672a4a34cb5cb5370cd',1,'HoloGen::Utils::ColorSchemes']]],
  ['width',['Width',['../class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_ellipse.html#a80282d7e89e87a48844a2126c0d7a899',1,'HoloGen.UI.Mask.Model.DEllipse.Width()'],['../class_holo_gen_1_1_u_i_1_1_mask_1_1_model_1_1_d_rect.html#a13282b38a6e28de82c3c2fae27632b58',1,'HoloGen.UI.Mask.Model.DRect.Width()']]]
];
